<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>life.qbic</groupId>
		<artifactId>portlet-parent-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>life.qbic</groupId>
	<artifactId>{{ cookiecutter.artifact_id }}</artifactId>
	<version>{{ cookiecutter.version }}</version>
	<name>{{ cookiecutter.display_name }}</name>
	<url>http://github.com/qbicsoftware/{{ cookiecutter.artifact_id }}</url>
	<description>{{ cookiecutter.short_description }}</description>
	<packaging>war</packaging>
	<!-- we only need to tell maven where to find our parent pom and other QBiC dependencies -->
	<repositories>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>nexus-snapshots</id>
			<name>QBiC Snapshots</name>
			<url>https://qbic-repo.am10.uni-tuebingen.de/repository/maven-snapshots</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>nexus-releases</id>
			<name>QBiC Releases</name>
			<url>https://qbic-repo.am10.uni-tuebingen.de/repository/maven-releases</url>
		</repository>
	</repositories>
	<!-- 
		To avoid inconsistencies across projects, plase check which librares are already 
		contained before adding new ones under <dependencies>.
      
		You can use the following maven command to generate a dependency tree and list all
		maven artifacts (libraries) that are available:

			$ mvn dependency:tree

		Check your IDE's documentation to display maven's dependency tree.
	-->
	<dependencies>
		<!-- portal-utils-lib replaces liferayandvaadinutils (version defined in parent POM) -->
		<dependency>
			<groupId>life.qbic</groupId>
			<artifactId>portal-utils-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>life.qbic</groupId>
			<artifactId>core-utils-lib</artifactId>
		</dependency>
		{% if cookiecutter.use_openbis_client == "yes" %}		
		<!-- openBIS client (version defined in parent POM) -->
		<dependency>
			<groupId>life.qbic</groupId>
			<artifactId>openbis-client-lib</artifactId>
		</dependency>
		{% endif %}
		{% if cookiecutter.use_openbis_raw_api == "yes" %}		
		<!-- openBIS API (version defined in parent POM) -->
		<dependency>
        	<groupId>life.qbic.openbis</groupId>
            <artifactId>openbis_api</artifactId>
        </dependency>
		{% endif %}
		{% if cookiecutter.use_qbic_databases == "yes" %}
		<!-- Access to our custom databases (portlets use direct JDBC to access data for now),
			 but we will create a client library that portlets will use 
			 (version  is defined in the parent POM hierarchy (/portal/pom.xml)) -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>
		{% endif %}
	</dependencies>
</project>