# cookiecutter-templates-cli

./: .gitignore  .install-conda.sh  .travis.sh  .travis.yml  README.md  README_DEVELOPMENT.md  generate.py  pip_requirements.txt  test_template.py
common-files/: .travis.sh  .travis.yml  LICENSE  cookiecutter.json
common-files/{{ cookiecutter.artifact_id }}/: .gitignore  .publish-docs.sh  .travis.yml  README.md
common-files/{{ cookiecutter.artifact_id }}/docs/: conf.py  index.rst
cookiecutters/cli/: cookiecutter.json
cookiecutters/cli/{{ cookiecutter.artifact_id }}/: pom.xml
cookiecutters/cli/{{ cookiecutter.artifact_id }}/src/test/resources/: log4j2.xml
cookiecutters/generic/: cookiecutter.json
cookiecutters/generic-lib/: cookiecutter.json
cookiecutters/generic-lib/{{ cookiecutter.artifact_id }}/: pom.xml
cookiecutters/generic/{{ cookiecutter.artifact_id }}/: README.md  pom.xml
cookiecutters/generic/{{ cookiecutter.artifact_id }}/src/main/resources/: portlet.properties
cookiecutters/generic/{{ cookiecutter.artifact_id }}/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
cookiecutters/gui/: cookiecutter.json
cookiecutters/gui/{{ cookiecutter.artifact_id }}/: pom.xml
cookiecutters/portal/: cookiecutter.json
cookiecutters/portal-lib/: cookiecutter.json
cookiecutters/portal-lib/{{ cookiecutter.artifact_id }}/: pom.xml
cookiecutters/portal/portlet/{{ cookiecutter.artifact_id }}/: pom.xml
cookiecutters/portal/portlet/{{ cookiecutter.artifact_id }}/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
cookiecutters/portal/{{ cookiecutter.artifact_id }}/: pom.xml
cookiecutters/portlet/: cookiecutter.json
cookiecutters/portlet/{{ cookiecutter.artifact_id }}/: pom.xml
cookiecutters/portlet/{{ cookiecutter.artifact_id }}/src/main/groovy/life.qbic.portal.portlet/: SampleClass.groovy  {{ cookiecutter.main_class_prefix }}Portlet.groovy
cookiecutters/portlet/{{ cookiecutter.artifact_id }}/src/main/java/life/qbic/portal/portlet/: {{ cookiecutter.main_class }}.java  {{ cookiecutter.main_class }}Portlet.java  {{ cookiecutter.main_class_prefix }}Portlet.java  {{ cookiecutter.main_ui }}.java
cookiecutters/portlet/{{ cookiecutter.artifact_id }}/src/main/resources/: .gitignore  developer.properties.example
cookiecutters/portlet/{{ cookiecutter.artifact_id }}/src/main/webapp/VAADIN/themes/mytheme/: styles.css
cookiecutters/portlet/{{ cookiecutter.artifact_id }}/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
cookiecutters/portlet/{{ cookiecutter.artifact_id }}/src/test/java/life/qbic/portal/portlet/: {{ cookiecutter.main_class }}PortletTest.java  {{ cookiecutter.main_class }}Test.java  {{ cookiecutter.main_class_prefix }}PortletIntegrationTest.java  {{ cookiecutter.main_class_prefix }}PortletTest.java
cookiecutters/portlet/{{ cookiecutter.artifact_id }}/src/test/resources/: portlet.properties
cookiecutters/service/: cookiecutter.json
cookiecutters/service/{{ cookiecutter.artifact_id }}/: pom.xml
cookiecutters/service/{{ cookiecutter.artifact_id }}/src/main/java/life/qbic/cli/: {{ cookiecutter.main_class }}Command.java  {{ cookiecutter.main_class }}EntryPoint.java  {{ cookiecutter.main_class }}Service.java
cookiecutters/service/{{ cookiecutter.artifact_id }}/src/main/java/life/qbic/service/: {{ cookiecutter.main_class_prefix }}Command.java  {{ cookiecutter.main_class_prefix }}EntryPoint.java  {{ cookiecutter.main_class_prefix }}Service.java
cookiecutters/service/{{ cookiecutter.artifact_id }}/src/test/java/life/qbic/service/: {{ cookiecutter.main_class_prefix }}ServiceIntegrationTest.java  {{ cookiecutter.main_class_prefix }}ServiceTest.java
sample-code/cli/: README.md  pom.xml
sample-code/cli-original/: cookiecutter.json
sample-code/cli-original/{{ cookiecutter.artifact_id }}/src/main/resources/: tool.properties
sample-code/cli-original/{{ cookiecutter.artifact_id }}/src/test/resources/: log4j2.xml
sample-code/cli/src/main/java/life/qbic/cli/: OpenBISConnectionTesterCommand.java  OpenBISConnectionTesterEntryPoint.java  (+1 more)
sample-code/cli/src/main/resources/: log4j2.xml
sample-code/cli/src/test/resources/: tool.properties
sample-code/cli/{{ cookiecutter.artifact_id }}/src/test/resources/: tool.properties
sample-code/generic-lib/: README.md  cookiecutter.json  pom.xml
sample-code/generic-lib/{{ cookiecutter.artifact_id }}/: pom.xml
sample-code/gui/: .travis.yml  README.md  pom.xml
sample-code/gui/src/test/resources/: log4j2.xml
sample-code/portal-lib/: README.md  pom.xml
sample-code/portal-lib/src/main/java/life/qbic/portal/: PortalUtils.java
sample-code/portal-lib/src/test/java/life/qbic/portal/: PortalUtilsTest.java
sample-code/portlet/: .travis.yml  README.md  cookiecutter.json  pom.xml
sample-code/portlet/src/main/java/life/qbic/portal/portlet/: EverythingBagelPortlet.java
sample-code/portlet/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
sample-code/portlet/src/main/webapp/VAADIN/widgetsets/life.qbic.portal.portlet.AppWidgetSet/: B85C5813BB5D01B0594728EE577221E9.cache.js  compilation-mappings.txt  life.qbic.portal.portlet.AppWidgetSet.devmode.js  life.qbic.portal.portlet.AppWidgetSet.nocache.js
sample-code/portlet/src/main/webapp/VAADIN/widgetsets/life.qbic.portal.portlet.AppWidgetSet/deferredjs/B85C5813BB5D01B0594728EE577221E9/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
sample-code/portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
sample-code/portlet/src/test/java/life/qbic/portal/portlet/: EverythingBagelPortletTest.java
sample-code/portlet/{{ cookiecutter.artifact_id }}/src/test/java/life/qbic/portal/portlet/: {{ cookiecutter.main_class }}Test.java
sample-code/service/: README.md  cookiecutter.json  pom.xml
(+41 files in other folders)
