name={{ cookiecutter.artifact_id }}
module-group-id=life.qbic
module-incremental-version={{ cookiecutter.version }}
tags=Vaadin 7, QBiC, Big Data, Bioinformatics
short-description={{ cookiecutter.display_name }}
page-url=${projectURL}
author={{ cookiecutter.author }}
speed-filters-enabled=false