<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>life.qbic</groupId>
		<artifactId>cli-parent-pom</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<groupId>life.qbic</groupId>
	<artifactId>{{ cookiecutter.artifact_id }}</artifactId>
	<version>{{ cookiecutter.version }}</version>
	<name>{{ cookiecutter.display_name }}</name>
	<url>http://github.com/qbicsoftware/{{ cookiecutter.artifact_id }}</url>
	<description>{{ cookiecutter.short_description }}</description>
	<packaging>jar</packaging>
	<!-- we only need to tell maven where to find our parent pom and other QBiC dependencies -->
	<repositories>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>nexus-snapshots</id>
			<name>QBiC Snapshots</name>
			<url>https://qbic-repo.am10.uni-tuebingen.de/repository/maven-snapshots</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>nexus-releases</id>
			<name>QBiC Releases</name>
			<url>https://qbic-repo.am10.uni-tuebingen.de/repository/maven-releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>life.qbic</groupId>
			<artifactId>core-utils-lib</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>life.qbic.service.{{ cookiecutter.main_class_prefix }}EntryPoint</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>